/*
*   @Author AnDwHaT5
*
*   Hello, and thanks for looking at the lang! If you are here to
*   translate it there are little tidbits above each section to
*   reference, but it's VERY straightforward. To translate the mod
*   all you need to do is replace the text after the "=" to what you
*   desire! It's that simple!
*/

#
# Note for en_gb You only need to translate the text if its different from en_us.
# Minecraft will use en_us as a fall back if its not in here.
#

item.aluminium_hammer.name=Aluminium Hammer
item.aluminium_axe.name=Aluminium Axe
item.aluminium_spade.name=Aluminium Spade
item.aluminium_pickaxe.name=Aluminium Pickaxe
item.aluminium_hoe.name=Aluminium Hoe
item.aluminium_sword.name=Aluminium Sword
item.aluminium_helmet.name=Aluminium Helmet
item.aluminium_chestplate.name=Aluminium Torso
item.aluminium_leggings.name=Aluminium Leggings
item.aluminium_boots.name=Aluminium Boots
item.aluminium_ingot.name=Aluminium Ingot
item.aluminium_plate.name=Aluminium Plate
item.aluminum_disc.name=Aluminium Disc
item.aluminum_base.name=Aluminium Base
item.paralyse_heal.name=paralyse Heal
item.armor_fossil.name=Armour Fossil
item.x_defence.name=X Defence
item.pokemail_favored.name=Favoured Mail
item.pokemail_harbor.name=Harbour Mail

attack.acid armor.name=Acid Armour
attack.acid armor.description=The user alters its cellular structure to liquefy itself, sharply raising its Defence stat.
attack.aurora beam.description=The target is hit with a rainbow-coloured beam. This may also lower the target's Attack stat.
attack.barrier.description=The user throws up a sturdy wall that sharply raises its Defence stat.
attack.conversion.description=The user changes its type to become the same type as the move at the top of the list of moves it knows.
attack.defence curl.name=Defence Curl
attack.defence curl.description=The user curls up to conceal weak spots and raise its Defence stat.
attack.harden.description=The user stiffens all the muscles in its body to raise its Defence stat.
attack.leer.description=The user gives opposing Pokémon an intimidating leer that lowers the Defence stat.
attack.screech.description=An earsplitting screech harshly lowers the target's Defence stat.
attack.skull bash.description=The user tucks in its head to raise its Defence in the first turn, then rams the target on the next turn.
attack.stun spore.description=The user scatters a cloud of numbing powder that paralyses the target.
attack.tail whip.description=The user wags its tail cutely, making opposing Pokémon less wary and lowering their Defence stat.
attack.thunder wave.description=The user launches a weak jolt of electricity that paralyses the target.
attack.withdraw.description=The user withdraws its body into its hard shell, raising its Defence stat.
attack.crunch.description=The user crunches up the target with sharp fangs. This may also lower the target's Defence stat.
attack.iron tail.description=The target is slammed with a steel-hard tail. This may also lower the target's Defence stat.
attack.rock smash.description=The user attacks with a punch. This may also lower the target's Defence stat. This move can also shatter rocks in the field.
attack.steel wing.description=The target is hit with wings of steel. This may also raise the user's Defence stat.
attack.synthesis.description=The user restores its own HP. The amount of HP regained varies with the weather.
attack.bulk up.description=The user tenses its muscles to bulk up its body, raising both its Attack and Defence stats.
attack.cosmic power.description=The user absorbs a mystical power from space to raise its Defence and Sp. Def stats.
attack.crush claw.description=The user slashes the target with hard and sharp claws. This may also lower the target's Defence.
attack.iron defence.name=Iron Defence
attack.iron defence.description=The user hardens its body's surface like iron, sharply raising its Defence stat.
attack.sheer cold.description=The target is attacked with a blast of absolute-zero cold. The target faints instantly if this attack hits.
attack.stockpile.description=The user charges up power and raises both its Defence and Sp. Def. stats. The move can be used three times.
attack.superpower.description=The user attacks the target with great power. However, this also lowers the user's Attack and Defence stats.
attack.tickle.description=The user tickles the target into laughing, reducing its Attack and Defence stats.
attack.close combat.description=The user fights the target up close without guarding itself. This also lowers the user's Defence and Sp. Def stats.
attack.copycat.description=The user mimics the move used immediately before it. The move fails if no other move has been used yet.
attack.defend order.description=The user calls out its underlings to shield its body, raising its Defence and Sp. Def stats.
attack.guard swap.description=The user employs its psychic power to switch changes to its Defence and Sp. Def stats with the target.
attack.power trick.description=The user employs its psychic power to switch its Attack with its Defence stat.
attack.coil.description=The user coils up and concentrates. This raises its Attack and Defence stats as well as its accuracy.
attack.cotton guard.description=The user protects itself by wrapping its body in soft cotton, which drastically raises the user's Defence stat.
attack.guard split.description=The user employs its psychic powers to average its Defence and Sp. Def stats with those of the target.
attack.razor shell.description=The user cuts its target with sharp shells. This may also lower the target's Defence stat.
attack.shell smash.description=The user breaks its shell, which lowers Defence and Sp. Def stats but sharply raises its Attack, Sp. Atk, and Speed stats.
attack.v-create.description=With a hot flame on its forehead, the user hurls itself at its target. This lowers the user's Defence, Sp. Def, and Speed stats.
attack.wonder room.description=The user creates a bizarre area in which Pokémon's Defence and Sp. Def stats are swapped for five turns.
attack.diamond storm.description=The user whips up a storm of diamonds to damage opposing Pokémon. This may also raise the user's Defence stat.
attack.dragon ascent.description=After soaring upward, the user attacks its target by dropping out of the sky at high speeds, although it lowers its own Defence and Sp. Def in the process.
attack.flower shield.description=The user raises the Defence stat of all Grass Pokémon in battle with a mysterious power.
attack.hyperspace fury.description=Using its many arms, the user unleashes a barrage of attacks that ignore the effects of moves like Protect and Detect. This attack lowers the user's Defence.
attack.magnetic flux.description=The user manipulates magnetic fields which raises the Defence and Sp. Def stats of ally Pokémon with the Plus or Minus Ability.

pixelmon.arcanine.description=Arcanine is known for its high speed. It is said to be capable of running over 10,000 kilometres in a single day and night. The fire that blazes wildly within this Pokémon's body is its source of power.
pixelmon.blastoise.description=Blastoise has water spouts that protrude from its shell. The water spouts are very accurate. They can shoot bullets of water with enough accuracy to strike empty cans from a distance of over 50 m.
pixelmon.charmeleon.description=Charmeleon mercilessly destroys its foes using its sharp claws. If it encounters a strong foe, it turns aggressive. In this excited state, the flame at the tip of its tail flares with a bluish white colour.
pixelmon.flareon.description=Flareon's fluffy fur has a functional purpose-it releases heat into the air so that its body does not get excessively hot. This Pokémon's body temperature can rise to a maximum of 900 degrees Celsius.
pixelmon.rapidash.description=Rapidash usually can be seen casually cantering in the fields and plains. However, when this Pokémon turns serious, its fiery manes flare and blaze as it gallops its way up to 240 km/h.
pixelmon.seaking.description=In the autumn, Seaking males can be seen performing courtship dances in riverbeds to woo females. During this season, this Pokémon's body colouration is at its most beautiful.
pixelmon.starmie.description=Starmie's center section-the core-glows brightly in seven colours. Because of its luminous nature, this Pokémon has been given the nickname "the gem of the sea."
pixelmon.venusaur.description=There is a large flower on Venusaur's back. The flower is said to take on vivid colours if it gets plenty of nutrition and sunlight. The flower’s aroma soothes the emotions of people.
pixelmon.wartortle.description=Its tail is large and covered with a rich, thick fur. The tail becomes increasingly deeper in colour as Wartortle ages. The scratches on its shell are evidence of this Pokémon’s toughness as a battler.
pixelmon.corsola.description=Corsola's branches glitter very beautifully in seven colours when they catch sunlight. If any branch breaks off, this Pokémon grows it back in just one night.
pixelmon.hitmontop.description=Hitmontop spins on its head at high speed, all the while delivering kicks. This technique is a remarkable mix of both offense and defence at the same time. The Pokémon travels faster spinning than it does walking.
pixelmon.ho-oh.description=Ho-Oh's feathers glow in seven colours depending on the angle at which they are struck by light. These feathers are said to bring happiness to the bearers. This Pokémon is said to live at the foot of a rainbow.
pixelmon.miltank.description=Miltank gives 20 litres of milk on a daily basis. Its sweet milk is enjoyed by children and grown-ups alike. People who can't drink milk turn it into yogurt and eat it instead.
pixelmon.skarmory.description=Skarmory is entirely encased in hard, protective armour. This Pokémon flies at close to 300 km/h. It slashes foes with its wings that possess swordlike cutting edges.
pixelmon.skiploom.description=Skiploom's flower blossoms when the temperature rises above 18 degrees Celsius. How much the flower opens depends on the temperature. For that reason, this Pokémon is sometimes used as a thermometer.
pixelmon.armaldo.description=Armaldo’s tough armour makes all attacks bounce off. This Pokémon’s two enormous claws can be freely extended or contracted. They have the power to punch right through a steel slab.
pixelmon.camerupt.description=Camerupt has a volcano inside its body. Magma of 10,000 degrees Celsius courses through its body. Occasionally, the humps on this Pokémon’s back erupt, spewing the superheated magma.
pixelmon.glalie.description=Glalie has a body made of rock, which it hardens with an armour of ice. This Pokémon has the ability to freeze moisture in the atmosphere into any shape it desires.
pixelmon.kecleon.description=Kecleon is capable of changing its body colours at will to blend in with its surroundings. There is one exception—this Pokémon can’t change the zigzag pattern on its belly.
pixelmon.shelgon.description=Inside Shelgon’s armour-like shell, cells are in the midst of transformation to create an entirely new body. This Pokémon’s shell is extremely heavy, making its movements sluggish.
pixelmon.torchic.description=Torchic sticks with its Trainer, following behind with unsteady steps. This Pokémon breathes fire of over 1,000 degrees Celsius, including fireballs that leave the foe scorched black.
pixelmon.cherubi.description=Sunlight colours it red. When the small ball is drained of nutrients, it shrivels to herald evolution.
pixelmon.froslass.description=It freezes foes with an icy breath nearly -50 degree Celsius. What seems to be its body is actually hollow.
pixelmon.magmortar.description=It blasts fireballs of over 2,000 degrees Celsius from the ends of its arms. It lives in volcanic craters.
pixelmon.skuntank.description=It sprays a vile-smelling fluid from the tip of its tail to attack. Its range is over 50 meters.
pixelmon.stunky.description=It sprays a foul fluid from its rear. Its stench spreads over a 1.6 kilometre radius, driving Pokémon away.
pixelmon.deerling.description=Their colouring changes according to the seasons and can be slightly affected by the temperature and humidity as well.
pixelmon.eelektrik.description=It wraps itself around its prey and paralyses it with electricity from the round spots on its sides. Then it chomps.
pixelmon.frillish.description=They paralyse prey with poison, then drag them down to their lairs, five miles below the surface.
pixelmon.tornadus.description=The lower half of its body is wrapped in a cloud of energy. It zooms through the sky at 300 km/h.
pixelmon.aurorus.description=The diamond-shaped crystals on its body expel air as cold as -150 degrees Celsius, surrounding its enemies and encasing them in ice.
pixelmon.fennekin.description=Eating a twig fills it with energy, and its roomy ears give vent to air hotter than 200 degrees Celsius.
pixelmon.frogadier.description=It can throw bubble-covered pebbles with precise control, hitting empty cans up to 30 meters away.
pixelmon.command.battle2.invalid=Participant %d was invalid. Please try again.
pixelmon.command.snapshot.convert=%s has been converted and saved.
pixelmon.interaction.rarecandy=%s's levelling is disabled.
pixelmon.entitytrainer.level=Lv:
pixelmon.blocks.plate.add=%d plates remain!
achievement.PokedexChieve=Scientific Pursuits
achievement.PokedexChieve.desc=Craft a Pokédex.
pixelmon.abilities.bigpecks=%s's Big Pecks prevents Defence loss!
pixelmon.abilities.colourchange=%s's Colour Change changed it into the %s type!
pixelmon.abilities.primordialsea=%s's Primordial Sea caused rain to fall extremely heavily!
pixelmon.abilities.effectsporeparal=%s's Effect Spore paralysed %s!
pixelmon.abilities.flamebody=%s's Flame Body burnt %s!
pixelmon.abilities.static=%s's Static paralysed %s!
pixelmon.abilities.watercompaction=%s's Water Compaction raised its Defence!

pixelmon.egg.stage2=It appears to move occasionally. It may be close to hatching.
gui.guiEvolve.cancel=Evolution cancelled!
gui.guiItemDrops.drop=Discard All
gui.screenpokechecker.move=to $a levelling?
gui.trainereditor.randomise=Randomise
gui.pokemoneditor.cancelediting=%s cancelled your editing.
enum.stat.defence=Defence
enum.stat.specialdefence=Special Defence
nbt.defence.name=Defence:
nbt.spdefense.name=Sp. Defence:
nbt.defense2.name=Defence
nbt.spdefense2.name=Sp. Defence
battlecontroller.afk=%s has gone AFK for %d seconds. Auto-battler taking turns every %d seconds!
battlecontroller.selfafk=You have gone AFK for %d seconds. Auto-battler will take your turns every %d seconds!
battlecontroller.afkback=%s is no longer AFK. Auto-battler disengaged!
battlecontroller.selfafkback=You are no longer AFK. Auto-battler disengaged!
battleController.recievedDamage=%s received %d damage from %s!
tile.inside_wall_molding.name=Inside Wall Moulding
ability.Battery.description=Powers up ally Pokémon's special moves.
ability.BattleArmour.name=Battle Armour
ability.BigPecks.description=Protects the Pokémon from defence-lowering attacks.
ability.ColorChange.name=Colour Change
ability.Fluffy.description=Halves the damage taken from moves that make direct contact, but doubles that of Fire-type moves.
ability.FriendGuard.description=Reduces damage done to allies
ability.Galvanize.name=Galvanise
ability.Galvanize.description=Normal-type moves become Electric-type moves. The power of those moves is boosted a little.
ability.GrassPelt.description=Boosts the defence stat in Grassy Terrain.
ability.GrassySurge.description=Turns the ground into Grassy Terrain when the Pokémon enters a battle.
ability.LiquidVoice.description=All sound-based moves become Water-type moves.
ability.LongReach.description=The Pokémon uses its moves without making contact with the target.
ability.MagmaArmor.name=Magma Armour
ability.MarvelScale.description=Boosts the defence stat if the Pokémon has a status condition.
ability.PowerOfAlchemy.description=The Pokémon copies the Ability of a defeated ally.
ability.PrismArmor.name=Prism Armour
ability.PsychicSurge.description=Turns the ground into Psychic Terrain when the Pokémon enters a battle.
ability.ShellArmour.name=Shell Armour
ability.SlushRush.description=Boosts the Pokémon's Speed stat in a hailstorm.
ability.Stakeout.description=Doubles the damage dealt to the target's replacement if the target switches out.
ability.Synchronize.description=Passes poison, paralyse, or burn to the Pokémon that inflicted it.
ability.Teravolt.description=Moves can be used on the target regardless of its Abilities
ability.WeakArmor.name=Weak Armour
ability.WeakArmor.description=Physical attacks lower its defence stat and raise its Speed stat.
pixelmon.effect.defenseincreased=%s's Defence was increased!
pixelmon.effect.defensedecreased=%s's Defence was decreased!
pixelmon.effect.spdefincreased=%s's Special Defence was increased!
pixelmon.effect.spdefdecreased=%s's Special Defence was decreased!
pixelmon.effect.defenseincreased2=%s's Defence was increased sharply!
pixelmon.effect.defensedecreased2=%s's Defence was decreased harshly!
pixelmon.effect.spdefincreased2=%s's Special Defence was increased sharply!
pixelmon.effect.spdefdecreased2=%s's Special Defence was decreased harshly!
pixelmon.effect.defenseincreased3=%s's Defence was increased drastically!
pixelmon.effect.defensedecreased3=%s's Defence was decreased drastically!
pixelmon.effect.spdefincreased3=%s's Special Defence was increased drastically!
pixelmon.effect.spdefdecreased3=%s's Special Defence was decreased drastically!
pixelmon.effect.defensetoohigh=%s's Defence can't go higher!
pixelmon.effect.defensetoolow=%s's Defence can't go lower!
pixelmon.effect.spdeftoohigh=%s's Special Defence can't go higher!
pixelmon.effect.spdeftoolow=%s's Special Defence can't go lower!
pixelmon.effect.burnt=%s has been burnt!
pixelmon.effect.alreadyparalyzed=%s is already paralysed!
pixelmon.effect.isparalyzed=%s is paralysed!
pixelmon.effect.extremelyraining=It started rain heavily!
pixelmon.effect.reflectraised=Reflect raised %s's team's Defence!
pixelmon.effect.extremelyharshsunlight=The sunlight turned extremely harsh!
pixelmon.effect.bellydrum=%s cut its HP and maximised its Attack!
pixelmon.effect.incinerate=%s's %s was burnt up!
pixelmon.effect.guardswap=%s swapped its Defence and Special Defence changes with %s!
pixelmon.effect.entrainment=%s's Ability was changed to %s!
pixelmon.status.immobilizedbylove=%s is immobilised by love!
pixelmon.status.isparalyzed=%s is paralysed and cannot move!
pixelmon.status.safeguardoff=Safeguard wore off!
pixelmon.status.guardsplit=%s shared its Defence and Special Defence with %s!
pixelmon.status.wonderroom=It created a bizarre environment where Defence and Special Defence are switched!
pixelmon.status.powertrick=%s switched its Attack and Defence stats!
pixelmon.status.psychicterrainend=The psychic aura disappeared from the battlefield.
key.minmaxoverlay=Minimise/Maximise Overlay
pixelmon.config.useExternalJSONFilesMoves.comment=Use external JSON files for moves
pixelmon.config.maxSpawnsPerTick=Max Spawns per Tick
pixelmon.config.movesPerTutor.comment=The amount of moves a move Tutor will have.
pixelmon.config.useExternalJSONFiles.comment=Load external configuration files from the "pixelmon" folder. If set to true and the "pixelmon" folder does not exist, Pixelmon will create the folder and dump the existing files there.
pixelmon.config.battleAIWild.comment=The type of AI to use for wild Pokemon in battle.
pixelmon.config.battleAIBoss.comment=The type of AI to use for boss Pokemon in battle.
pixelmon.config.battleAITrainer.comment=The type of AI to use for NPC Trainers in battle.
pixelmon.config.verticalSliceRadius.comment=The vertical radius of the areas randomly selected near the player to do spawning in. Lower for better performance but less reliable spawning. Larger than horizontal to better match player behaviour.
